# SlickTextContactDownloader

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: credentials.json
tokens/: tokens.txt
